<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress REST API</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    a {
      color: #01579b;
      transition: all .3s ease-out;
    }

    a:hover {
      opacity: .75;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid #01579b;
      margin: 3rem auto;
      width: 80%;
    }

    .site {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 1rem;
      border-radius: .5rem;
      max-width: 80%;
      text-align: center;
      background-color: #eceff1;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-excerpt,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: left;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
      cursor: pointer;
      color: #01579b;
    }

    .post-content summary:hover {
      opacity: .50;
      transition: .8s;
    }


    .post-content>article {
      padding: 1rem;
      background-color: #e3f2fd;
    }

    .post-content img {
      display: block;
      margin: auto;
    }

    .loader {
      display: none;
      margin: 2rem auto;
    }
  </style>
</head>

<body>
  <h1>WordPress REST API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img class="loader" src="assets/loader.svg" alt="Cargando...">
  <template id="post-template">
    <article class="post">
      <img class="post-image">
      <aside>
        <h2 class="post-title"></h2>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a class="post-link" target="_blank">Ver publicación original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver contenido de la publicación</summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr>
  </template>
  <script>
    const d = document,
    w = window,
    $site = d.getElementById("site"),
    $posts = d.getElementById("posts"),
    $loader = d.querySelector(".loader"),
    $template = d.getElementById("post-template").content,
    $fragment = d.createDocumentFragment(),
    Domain_ = "https://www.redvirtual.bid",
    Site_ = `${Domain_}/wp-json`,
    API_WP = `${Site_}/wp/v2`,
    Post_ = `${API_WP}/posts?_embed&per_page=10`,
    Pages_ = `${API_WP}/Pages`,
    Categories_ = `${API_WP}/Categories`,
    Users_ = `${API_WP}/Users`;

    let page = 1,
        per_Page = 10;

    /* ********** Curso JavaScript: 139. WordPress REST API y Fetch (1 / 5) - #jonmircha ********** */
    /* fetch("https://www.redvirtual.bid/wp-json/wp/v2/users")
    .then(res => res.ok ? res.json() : Promise.reject(res))
    .then(json => {
      console.log(json)
    }); */
    /* ********** Curso JavaScript: 140. WordPress REST API y Fetch (2 / 5) - #jonmircha ********** */


    function getSiteData(){
      fetch(Site_)
      .then(res => res.ok ? res.json() : Promise.reject(res))
      .then(json => {
        //console.log(json);
        $site.innerHTML = `
        <h3>Sitio Web</h3>
        <h2>
          <a href="${json.url}" target="_blank">${json.name}</a>
        </h2>
        <p>${json.description}</p>
        <p>${json.timezone_string}</p>
        `
      })
      .catch(err => {
        console.log(err);
        let message = xhr.statusText || "ocurrio un error";
          $site.innerHTML = `<p>Error ${err.status}: ${message}</p>`
      })
    }

    function getPosts(){
      $loader.style.display = "block";
      fetch(`${Post_}5&page=${page}&per_page=${per_Page}`)
      .then(res => res.ok ? res.json() : Promise.reject(res))
      .then(json => {
        //console.log(json);

        json.forEach(el => {
          let categories = "";
              tags = "";

          el._embedded["wp:term"][0].forEach(el => categories += `<li>${el.name}<li>`);
          el._embedded["wp:term"][1].forEach(el => tags += `<li>${el.name}<li>`);



          $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"] ?
          el._embedded["wp:featuredmedia"][0].source_url : "";


          $template.querySelector(".post-image").alt = el.title.rendered;
          $template.querySelector(".post-title").innerHTML = el.title.rendered;
          $template.querySelector(".post-author").innerHTML = `
          <img src="${el._embedded.author[0].avatar_urls["48"]}" alt="${el._embedded.author[0].name}">
          <figcaption>${el._embedded.author[0].name}</figcaption>
          `;
          $template.querySelector(".post-date").innerHTML = new Date(el.date).toLocaleDateString();
          $template.querySelector(".post-link").href = el.link;
          $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip]","...");


          $template.querySelector(".post-categories").innerHTML = `
          <p>Categorias:</p>
          <ul>${categories}</ul>
          `;
          $template.querySelector(".post-tags").innerHTML = `
          <p>Etiquetas:</p>
          <ul>${tags}</ul>
          `;

          $template.querySelector(".post-content > article").innerHTML = el.content.rendered;


          let $clone = d.importNode($template, true);
          $fragment.appendChild($clone);
        });
        $posts.appendChild($fragment);
        $loader.style.display = "none"
      })
      .catch(err => {
        console.log(err);
        let message = err.statusText || "ocurrio un error";
          $posts.innerHTML = `<p>Error ${err.status}: ${message}</p>`
          $loader.style.display = "none"
      })
    }

    d.addEventListener("DOMContentLoaded", e => {
      getPosts();
      getSiteData();
    });



w.addEventListener("scroll", e =>{
  const {scrollTop,clientHeight,scrollHeight} = d.documentElement;

  //console.log(scrollTop,clientHeight,scrollHeight);


  if (scrollTop + clientHeight >= scrollHeight) {
    console.log("Cargar mas posts");
    page++;
    getPosts();
  }
});

































    /* ********** Curso JavaScript: 141. WordPress REST API y Fetch (3 / 5) - #jonmircha ********** */
    /* ********** Curso JavaScript: 142. WordPress REST API y Fetch (4 / 5) - #jonmircha ********** */
    /* ********** Curso JavaScript: 143. WordPress REST API & Infinite Scroll (5 / 5) - #jonmircha ********** */
  </script>
</body>

</html>
