<!DOCTYPE html>
<html lang="Es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>  DOM  </title>

    <style>
      :root {
        --yelow-color: #f7df1e;
        --Dark-color: #222222;
      }

      .cards{
        border: 4px solid var(--Dark-color);
        padding: 1rem;
      }

      .card{
        display: inline-block;
        background-color: var(--Dark-color);
        color: var(--yelow-color) ;
      }


      .card figcaption{
        padding: 1rem;
      }

      .rotate-45{
        transform: rotate(45deg);
      }

      .rotate-135{
        transform: rotate(135deg);
      }

      .opacity-80{
        opacity: .8;
      }

      .sepia{
        filter: sepia(1)
      }
    </style>

  </head>
  <body>

    <br> 
    <hr>
    <br>

    <h3>Manejo del Dom</h3>
    <p id="que-es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi minima 
      vitae delectus. Vero soluta id cum dignissimos corrupti nisi. Voluptas 
      vitae assumenda illum repudiandae quaerat nostrum reiciendis nihil. Fugiat, a.</p>
    
    <nav id="menu">
      <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
      </ul> 
    </nav> 

    <input type="text" name="nombre"  placeholder="Nomrbre">

    <a class="link-dom" href="#" style="background: aquamarine;color: blue;" data-id="1">Dom</a>

    <section class="cards">
      <figure class="card">
        <img src="http://placeimg.com/100/100/tech" alt="tech">
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/animals" alt="animals">
        <figcaption>animals</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/people" alt="people">
        <figcaption>people</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/arch" alt="arch">
        <figcaption>arch</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/nature" alt="nature">
        <figcaption>nature</figcaption>
      </figure>
    </section>


    <template id="template-card">
      <figure class="card">
        <img>
        <figcaption></figcaption>
      </figure>
    </template>



    <script>
      Com = "/--------------Comentario--------------/";
      Dom = "/------------Elementos del DOM------------/";
      ale = console.log;
      ale(Dom);
    
      const $cards = document.querySelector(".cards"),
        $newCard = document.createElement("figure");
        $cloneCards = $cards.cloneNode(true)

      $newCard.innerHTML = `
        <img src="http://placeimg.com/100/100/any" alt="Any">
        <figcaption>Any</figcaption>
      `;

      $newCard.classList.add("card");

      /* $cards.replaceChild($newCard, $cards.children[2]) //Reemplazamos people por any */

      //$cards.insertBefore($newCard, $cards.firstElementChild); //se inserto any en la primra position

      //$cards.removeChild($cards.lastElementChild);//se elimino la ultima card


      document.body.appendChild($cloneCards);




    </script> 

    

  </body>
</html>