<!DOCTYPE html>
<html lang="Es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>  DOM  </title>

    <style>
      :root {
        --yelow-color: #f7df1e;
        --Dark-color: #222222;
      }

      .cards{
        border: 4px solid var(--Dark-color);
        padding: 1rem;
      }

      .card{
        display: inline-block;
        background-color: var(--Dark-color);
        color: var(--yelow-color) ;
      }


      .card figcaption{
        padding: 1rem;
      }

      .rotate-45{
        transform: rotate(45deg);
      }

      .rotate-135{
        transform: rotate(135deg);
      }

      .opacity-80{
        opacity: .8;
      }

      .sepia{
        filter: sepia(1)
      }
      
      .Eventos-flujo div{
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno{
        background-color: yellow;
      }

      .dos{
        background-color: gold;
      }

      .tres{
        background-color: gray;
      }



    </style>

  </head>
  <body>

    <br> 
    <hr>
    <br>

    <h3>Manejo del Dom</h3>
    <p id="que-es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi minima 
      vitae delectus. Vero soluta id cum dignissimos corrupti nisi. Voluptas 
      vitae assumenda illum repudiandae quaerat nostrum reiciendis nihil. Fugiat, a.</p>
    
    <nav id="menu">
      <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
      </ul> 
    </nav> 

    <input type="text" name="nombre"  placeholder="Nomrbre">

    <a class="link-dom" href="#" style="background: aquamarine;color: blue;" data-id="1">Dom</a>

    <section class="cards">
      <figure class="card">
        <img src="http://placeimg.com/100/100/tech" alt="tech">
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/animals" alt="animals">
        <figcaption>animals</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/people" alt="people">
        <figcaption>people</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/arch" alt="arch">
        <figcaption>arch</figcaption>
      </figure>
      <figure class="card">
        <img src="http://placeimg.com/100/100/nature" alt="nature">
        <figcaption>nature</figcaption>
      </figure>
    </section>


    <template id="template-card">
      <figure class="card">
        <img>
        <figcaption></figcaption>
      </figure>
    </template>

    <h3>Eventos en javaScript</h3>
    <h4>Manejadores de Eventos</h4>

    <button onclick="Holamundo()">Evento con Atributo con HTML</button>
    <br><br>
    <button id="Evento-Semantico">Evento con manejador Semantico</button>
    <br><br>
    <button id="Evento-Multiple">Evento con con manejador Multiple </button>
    <br><br>
    <button id="Evento-Remove">Removiendo Eventos con manejadores multiples</button>
    <br><br>
    <h4> Flujo de Eventos</h4>
    
    <section class="Eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwjh85qwoP3sAhVCjlkKHWmXBKAQPAgI" target="_blank" rel="noopener">Google</a>
          </div>
        </div>
      </div>
    </section>

    <h3 style="width: 2000px;">Manejo del BOM</h3>


    <br><br>
    <br><br>

  <script>
    Com = "/--------------Comentario--------------/";
    Dom = "/------------Elementos del DOM------------/";
    ale = console.log;
    ale(Dom);


    window.addEventListener("resize", e =>{
      console.clear();
      console.log("*****Evento Resize*****")
      //Representa el marco de trabajo dentro del navegador
      console.log("Representa el marco de trabajo dentro del navegador")
      console.log(window.innerWidth);
      console.log(window.outerHeight);
      //Representa el marco del navegador
      console.log("Representa el marco del navegador");
      console.log(window.outerWidth);
      console.log(window.outerHeight);
      console.log(e);
    });


    window.addEventListener("scroll", e =>{
      console.clear();
      console.log("*****Evento Scroll*****");
      console.log(window.scrollX);
      console.log(window.scrollY);
      console.log(e);
    });


    window.addEventListener("load",e =>{
      console.log("*****Evento Load*****");
      console.log(window.screenX);
      console.log(window.screenY);
      console.log(e);
    });

    document.addEventListener("DOMContentLoaded", e =>{      
      console.log("*****Evento DOMContentLoaded*****");
      console.log(window.screenX);
      console.log(window.screenY);
      console.log(e);
    });

  </script> 

    

  </body>
</html>